body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(180deg, #2f6ed3 5%, #5095e4 20%, #5095e3 60%, #2f6ed3 95%);
}

main {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-family: EuclidBold;
    font-size: 22px;
    text-align: center;
    background: rgb(255, 255, 255, 0.18);
    border-radius: 10px;
    border: 4px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-background-filter: blur(4px);
  }